# Office-Work

./: Abstract Factory Design pattern  Adapter Design pattern using real time example  Adaptor Design pattern by composite method  Chain of responsibility design pattern  Factory Design pattern  Program.cs  hospitalrepository.sln
APIGateway/: APIGateway.csproj  APIGateway.sln  Ocelot.json  Program.cs
Array C#/: Array C#.csproj  Array C#.sln  Program.cs  array2.cs  countnegative.cs  deletearray.cs  duplicatearray.cs  mergearray.cs  minimum max.cs  negative array.cs  reversearray.cs  searchelement.cs  second array.cs  sumarray.cs  uniquearray.cs
Arrayrepository/: Arrayrepository.sln  Program.cs
Bank/: Bank.sln  Program.cs
BankNunitTests/: BankNunitTests.csproj  BankNunitTests.sln  UnitTest1.cs
C# Assignment/: Program.cs  Sample.sln
C# OOP/: C# OOP.csproj  C# OOP.sln  Class member.cs  Multiple class and object.cs  Program.cs  create same class.cs
C# class/: C# class.csproj  C# class.sln
C#Codes/Hospital crud/C# console program set 2/: Array_elements.cs  Array_minMax.cs  Average.cs  C# console program set 2.csproj  C# console program set 2.sln  Program.cs  circle_radius.cs  stack.cs  stack_empty.cs
Classes program/: Classes program.csproj  Classes program.sln  Program.cs
CustomT/: CustomT.csproj  CustomT.sln  Program.cs
Delegate Generic/: Delegate Generic.csproj  Delegate Generic.sln  Program.cs
Docker/: Docker.sln  Dockerfile  Program.cs
Dotnet EF/mysqlefcore/: LibraryContext.cs  LibraryModel.cs  Program.cs  mysqlefcore.csproj  mysqlefcore.sln
EntityFramework CRUD3/: VehicleDbContext.cs
Getset method/: Getset method.csproj  Getset method.sln  Program.cs
Image search Responsive App/: index.html  style.css
JS Assessment/: Course.Html  birthday.html  digitalclock.html  guessnum.html  imagefocus.html  mathe.html  numyear.html  squareroot.html
JenkinsWorks/: Jenkinsdemo.sln  Program.cs  Testme.cs
JesttesingAssesment/: Dockerfile
LaptopMns/: LaptopManagementSystem.csproj  LaptopManagementSystem.sln
LaptopMns/Controllers/: HomeController.cs  LaptopController.cs
LaptopMns/Models/: ErrorViewModel.cs  Laptop.cs
LaptopMns/Properties/: launchSettings.json
LaptopMns/Repositories/: RepositoriesLaptop.cs
LaptopMns/Views/: _ViewImports.cshtml
LaptopMns/Views/Laptop/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
LaptopMns/Views/Shared/: _Layout.cshtml
Login-Jwt/: LoginDemo1.csproj  LoginDemo1.http  LoginDemo1.sln  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
MsBulid/MSBuild/: MSBuild.csproj
SQL Queries/: Assignment 1 (oFFICE Job salary).txt  Assignment 1.2 course.txt  OfficeDB - Course assignment.txt  SQL Date function.txt  Sql functions code.txt  Worlshop management system.mwb  college DB.txt  doctor.sql  rajsql_booth.sql  rajsql_countries.sql  rajsql_courses.sql  rajsql_employee.sql  rajsql_jobs.sql  rajsql_voters.sql
TeacherManagement EF/: Create.cs  Delete.cs  Program.cs  Read.cs  TeacherDbContext.cs  TeacherManagement EF.csproj  TeacherManagement EF.sln  TeacherModel.cs  Update.cs  appsettings.json
TestProject1/: TestProject1.csproj
Vehicle Management System -using ADO .NET/: Hospital Management System.csproj  Hospital Management System.sln  (+2 more)
(+223 files in other folders)
